{
  "name": "local-info",
  "version": "0.1.0",
  "description": "local info show.",
  "main": "index.js",
  "bin": {
    "local-info": "bin/local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nieweidong/local-info.git"
  },
  "keywords": [
    "local"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  },
  "author": "nieweidong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nieweidong/local-info/issues"
  },
  "homepage": "https://github.com/nieweidong/local-info"
}
